<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.slideshow.PaymentFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:src="@drawable/curcimage2"
                android:layout_marginLeft="-3dp"
                android:layout_marginTop="-60dp"
                android:layout_height="wrap_content"></ImageView>
            <ImageView
                android:layout_marginTop="-120dp"
                android:layout_width="match_parent"
                android:layout_marginLeft="-10dp"
                android:layout_marginRight="-10dp"
                android:src="@drawable/paymentdesign"
                android:layout_height="wrap_content"></ImageView>
            <ImageView
                android:layout_marginTop="-220dp"
                android:layout_width="match_parent"
                android:layout_marginRight="-10dp"
                android:layout_marginLeft="-10dp"
                android:src="@drawable/memberdesign"
                android:scaleType="centerInside"
                android:layout_height="wrap_content"></ImageView>
            <ImageView
                android:layout_marginTop="-250dp"
                android:layout_width="match_parent"
                android:layout_marginBottom="-100dp"
                android:src="@drawable/paymentoptiondesign"
                android:layout_height="wrap_content"></ImageView>
            <ImageView
                android:id="@+id/callNO"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginTop="-60dp"
                android:layout_width="match_parent"
                android:src="@drawable/callno"
                android:layout_height="wrap_content"></ImageView>
            <ImageView
                android:layout_marginTop="-80dp"
                android:layout_width="match_parent"
                android:layout_marginBottom="-90dp"
                android:src="@drawable/footerdesgin"
                android:layout_height="wrap_content"></ImageView>
        </LinearLayout>

    </RelativeLayout>
</ScrollView>